<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ProductName" Value="Bertie Barnard Screensaver 2"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8E6162D2-8A44-4C27-9DB2-87029F44DB0D}"/>
    <ROW Property="ProductCode" Value="{191BDD45-8D1A-42E3-A80B-7B20F2B544A6}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="Window~1|WindowsFolder" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AxInterop.ShockwaveFlashObjects.dll" ComponentId="{9564CF86-ED22-47E9-BF50-01C396036567}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="AxInterop.ShockwaveFlashObjects.dll" FullKeyPath="WindowsFolder\AxInterop.ShockwaveFlashObjects.dll"/>
    <ROW Component="Bertie_Barnard_Screensaver_2.scr" ComponentId="{AFA445C9-D49F-4C1D-89A6-5B1D2848F4B1}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="Bertie_Barnard_Screensaver_2.scr" FullKeyPath="WindowsFolder"/>
    <ROW Component="Interop.ShockwaveFlashObjects.dll" ComponentId="{E4A715EA-1CAA-4103-9A43-C8D62031980C}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="Interop.ShockwaveFlashObjects.dll" FullKeyPath="WindowsFolder\Interop.ShockwaveFlashObjects.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="AxInterop.ShockwaveFlashObjects.dll Bertie_Barnard_Screensaver_2.scr Interop.ShockwaveFlashObjects.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AxInterop.ShockwaveFlashObjects.dll" Component_="AxInterop.ShockwaveFlashObjects.dll" FileName="AxInte~1.dll|AxInterop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\Bertie Barnard Screensaver 2\Required Files\AxInterop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Bertie_Barnard_Screensaver_2.scr" Component_="Bertie_Barnard_Screensaver_2.scr" FileName="Bertie~1.scr|Bertie Barnard Screensaver 2.scr" Version="" Language="" Attributes="" SourcePath="..\Bertie Barnard Screensaver 2\Required Files\Bertie Barnard Screensaver 2.scr" SelfReg="false"/>
    <ROW File="Bertie_Barnard_Screensaver_2.swf" Component_="Bertie_Barnard_Screensaver_2.scr" FileName="Bertie~1.swf|Bertie Barnard Screensaver 2.swf" Version="" Language="" Attributes="" SourcePath="..\Bertie Barnard Screensaver 2\Required Files\Bertie Barnard Screensaver 2.swf" SelfReg="false"/>
    <ROW File="Interop.ShockwaveFlashObjects.dll" Component_="Interop.ShockwaveFlashObjects.dll" FileName="Intero~1.dll|Interop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\Bertie Barnard Screensaver 2\Required Files\Interop.ShockwaveFlashObjects.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Bertie Barnard Screensaver 2 Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
